{
  "name": "backend",
  "version": "1.0.0",
  "description": "my-guide-backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seedCompleteData.js"
  },
  "type": "module",
  "dependencies": {
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "celebrate": "^15.0.3",
    "cloudinary": "^1.41.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.2.0",
    "http-errors": "^2.0.0",
    "http-status": "^1.8.1",
    "joi": "^17.12.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.1",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.9.14",
    "pdfkit": "^0.17.2",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2",
    "qrcode": "^1.5.4",
    "rate-limit-mongo": "^2.3.2",
    "razorpay": "^2.9.4",
    "readline-sync": "^1.4.10",
    "streamifier": "^0.1.1",
    "xss": "^1.0.15",
    "zod": "^4.1.7"
  },
  "devDependencies": {
    "eslint": "^9.9.0",
    "nodemon": "^3.1.10"
  }
}
